=== MALFORMED JSON DEBUG ===
Timestamp: 2025-12-31T09:31:30.670131
Attempt: 1
Error: Expecting ',' delimiter: line 429 column 60 (char 14369)
Response length: 14556 chars

=== RAW RESPONSE ===
```json
[
  {
    "name": "Business Point",
    "source": "dbo.BusinessPoint",
    "primary_key": ["ID"],
    "display": {
      "display_name": "Business Point",
      "default_label_column": "Name",
      "default_search_columns": ["Name", "BrandName", "Code"],
      "default_sort": {"column": "Name", "direction": "asc"}
    },
    "columns": [
      {
        "name": "ID",
        "role": "primary_key",
        "semantic_type": "id",
        "aliases": ["BusinessPointID", "BPID"],
        "description": "Unique identifier for the business point"
      },
      {
        "name": "LocationNodeID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["LocationNode", "Location Node"],
        "description": "Reference to location classifier node"
      },
      {
        "name": "LocationAddressID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["LocationAddress", "Location Address"],
        "description": "Reference to the physical location address"
      },
      {
        "name": "ActivityClassifierNodeID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["ActivityNode", "Activity Classifier"],
        "description": "Reference to activity classification node"
      },
      {
        "name": "SalesNodeID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["SalesNode", "Sales Classifier"],
        "description": "Reference to sales organization node"
      },
      {
        "name": "BillingAddressID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["BillingAddress", "Invoice Address"],
        "description": "Reference to billing/invoicing address"
      },
      {
        "name": "SalesContactID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["SalesContact", "Sales Rep"],
        "description": "Reference to primary sales contact person"
      },
      {
        "name": "LegalFormID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["LegalForm", "Company Type"],
        "description": "Reference to legal entity form (e.g., LLC, Corporation)"
      },
      {
        "name": "Name",
        "role": "label",
        "semantic_type": "person_or_org_name",
        "aliases": ["BusinessName", "Company Name", "Organization Name"],
        "description": "Official registered name of the business point"
      },
      {
        "name": "Url",
        "role": "attribute",
        "semantic_type": "url",
        "aliases": ["Website", "WebAddress", "Homepage"],
        "description": "Business website URL"
      },
      {
        "name": "IsActive",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["Active", "Status", "Enabled"],
        "description": "Indicates whether the business point is currently active"
      },
      {
        "name": "DeactivationReason",
        "role": "attribute",
        "semantic_type": "description",
        "aliases": ["InactiveReason", "Closure Reason"],
        "description": "Reason for deactivating or closing the business point"
      },
      {
        "name": "CreatedOn",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["CreateDate", "DateCreated", "CreationDate"],
        "description": "Date and time when the record was created"
      },
      {
        "name": "CreatedBy",
        "role": "attribute",
        "semantic_type": "username",
        "aliases": ["Creator", "CreatedByUser"],
        "description": "Username of the person who created the record"
      },
      {
        "name": "ModifiedOn",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["UpdateDate", "LastModified", "ModificationDate"],
        "description": "Date and time of the last modification"
      },
      {
        "name": "ModifiedBy",
        "role": "attribute",
        "semantic_type": "username",
        "aliases": ["Modifier", "UpdatedBy", "LastModifiedBy"],
        "description": "Username of the person who last modified the record"
      },
      {
        "name": "BrandName",
        "role": "attribute",
        "semantic_type": "person_or_org_name",
        "aliases": ["TradeName", "DBA", "Trading Name"],
        "description": "Commercial or trading name of the business"
      },
      {
        "name": "TaxOfficeID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["TaxOffice", "DOY"],
        "description": "Reference to the tax office jurisdiction"
      },
      {
        "name": "VatCategoryID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["VATCategory", "VAT Type"],
        "description": "Reference to VAT category classification"
      },
      {
        "name": "Code",
        "role": "attribute",
        "semantic_type": "code",
        "aliases": ["BusinessCode", "CustomerCode", "BP Code"],
        "description": "Unique business code identifier"
      },
      {
        "name": "Profession",
        "role": "attribute",
        "semantic_type": "category",
        "aliases": ["Industry", "BusinessType", "Occupation"],
        "description": "Profession or business activity description"
      },
      {
        "name": "IsPOI",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["PointOfInterest", "POI Flag"],
        "description": "Indicates if this is a point of interest"
      },
      {
        "name": "CustomerSourceID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["CustomerSource", "Lead Source"],
        "description": "Reference to the source/origin of the customer"
      },
      {
        "name": "LastUpdateOn",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["LastUpdate", "UpdateTimestamp"],
        "description": "Timestamp of the last business data update"
      },
      {
        "name": "LastUpdateBy",
        "role": "attribute",
        "semantic_type": "username",
        "aliases": ["UpdatedByUser", "LastUpdater"],
        "description": "User who performed the last update"
      },
      {
        "name": "SalesAddressID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["SalesAddress", "Delivery Address"],
        "description": "Reference to sales/delivery address"
      },
      {
        "name": "DMKey",
        "role": "attribute",
        "semantic_type": "id",
        "aliases": ["DataMigrationKey", "Migration ID"],
        "description": "Data migration reference key from legacy system"
      },
      {
        "name": "DMTable",
        "role": "attribute",
        "semantic_type": "code",
        "aliases": ["DataMigrationTable", "Source Table"],
        "description": "Source table name from data migration"
      },
      {
        "name": "GLSeqCodeID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["GLSequenceCode", "Ledger Code"],
        "description": "Reference to general ledger sequence code"
      },
      {
        "name": "KEPYOStatusID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["KEPYOStatus", "Employment Status"],
        "description": "Reference to KEPYO employment registration status"
      },
      {
        "name": "HasCRMTicket",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["CRMTicketExists", "Has Ticket"],
        "description": "Indicates if there is an associated CRM ticket"
      },
      {
        "name": "DMCharKey",
        "role": "attribute",
        "semantic_type": "code",
        "aliases": ["DataMigrationCharKey", "Migration Char Key"],
        "description": "Character-based data migration key"
      },
      {
        "name": "CustomerSolvencyID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["Solvency", "Credit Rating"],
        "description": "Reference to customer solvency/creditworthiness status"
      },
      {
        "name": "NoTaxVat",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["VATExempt", "No VAT", "Tax Exempt"],
        "description": "Indicates if the business is VAT exempt"
      },
      {
        "name": "SpecialInformation",
        "role": "attribute",
        "semantic_type": "description",
        "aliases": ["SpecialNotes", "Special Info"],
        "description": "Special information or notes about the business"
      },
      {
        "name": "ExtraCardInformation",
        "role": "attribute",
        "semantic_type": "description",
        "aliases": ["CardInfo", "Additional Card Details"],
        "description": "Additional card-related information"
      },
      {
        "name": "TransferDateToEBS",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["EBSTransferDate", "EBS Sync Date"],
        "description": "Date when data was transferred to EBS system"
      },
      {
        "name": "CustomerSourceModifiedOn",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["SourceModifiedDate", "Source Update Date"],
        "description": "Date when customer source information was modified"
      },
      {
        "name": "CustomerUpdateModifiedOn",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["CustomerUpdateDate", "Update Modified Date"],
        "description": "Date when customer update record was modified"
      },
      {
        "name": "CustomerUpdateID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["UpdateID", "Customer Update"],
        "description": "Reference to customer update record"
      },
      {
        "name": "Version",
        "role": "attribute",
        "semantic_type": "version",
        "aliases": ["RowVersion", "Timestamp"],
        "description": "Row version for optimistic concurrency control"
      },
      {
        "name": "HasLiveProfilePageInXOGR",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["LiveProfile", "XOGR Profile"],
        "description": "Indicates if business has a live profile page in XOGR"
      },
      {
        "name": "ShowDistrictInXOGR",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["DisplayDistrict", "Show District"],
        "description": "Controls district visibility in XOGR display"
      },
      {
        "name": "InitialCustomerSourceID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["OriginalSource", "Initial Source"],
        "description": "Reference to the original customer acquisition source"
      }
    ]
  },
  {
    "name": "Business Point Identification",
    "source": "dbo.BusinessPointIdentification",
    "primary_key": ["ID"],
    "display": {
      "display_name": "Business Point Identification",
      "default_label_column": "Name",
      "default_search_columns": ["Name", "BrandName", "TaxCode", "City"],
      "default_sort": {"column": "Name", "direction": "asc"}
    },
    "columns": [
      {
        "name": "ID",
        "role": "primary_key",
        "semantic_type": "id",
        "aliases": ["IdentificationID", "BPIID"],
        "description": "Unique identifier for the business point identification record"
      },
      {
        "name": "BusinessPointID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["BPID", "Business Point"],
        "description": "Reference to the parent business point"
      },
      {
        "name": "Name",
        "role": "label",
        "semantic_type": "person_or_org_name",
        "aliases": ["BusinessName", "Company Name", "Legal Name"],
        "description": "Official registered name of the business"
      },
      {
        "name": "BrandName",
        "role": "attribute",
        "semantic_type": "person_or_org_name",
        "aliases": ["TradeName", "Trading As", "DBA"],
        "description": "Commercial or trading name of the business"
      },
      {
        "name": "TaxCode",
        "role": "attribute",
        "semantic_type": "tax_id",
        "aliases": ["VAT Number", "AFM", "Tax ID", "TIN"],
        "description": "Tax identification number (AFM in Greece)"
      },
      {
        "name": "Profession",
        "role": "attribute",
        "semantic_type": "category",
        "aliases": ["Industry", "Business Activity", "Occupation"],
        "description": "Primary business activity or profession"
      },
      {
        "name": "Phone1",
        "role": "attribute",
        "semantic_type": "phone",
        "aliases": ["PrimaryPhone", "Telephone", "Main Phone"],
        "description": "Primary telephone number"
      },
      {
        "name": "Phone2",
        "role": "attribute",
        "semantic_type": "phone",
        "aliases": ["SecondaryPhone", "Alternate Phone"],
        "description": "Secondary telephone number"
      },
      {
        "name": "Phone3",
        "role": "attribute",
        "semantic_type": "phone",
        "aliases": ["TertiaryPhone", "Additional Phone"],
        "description": "Third telephone number"
      },
      {
        "name": "MobilePhone",
        "role": "attribute",
        "semantic_type": "phone",
        "aliases": ["Mobile", "Cell Phone", "Cellular"],
        "description": "Mobile phone number"
      },
      {
        "name": "Fax",
        "role": "attribute",
        "semantic_type": "phone",
        "aliases": ["FaxNumber", "Facsimile"],
        "description": "Fax number"
      },
      {
        "name": "Email1",
        "role": "attribute",
        "semantic_type": "email",
        "aliases": ["PrimaryEmail", "Email", "Main Email"],
        "description": "Primary email address"
      },
      {
        "name": "Email2",
        "role": "attribute",
        "semantic_type": "email",
        "aliases": ["SecondaryEmail", "Alternate Email"],
        "description": "Secondary email address"
      },
      {
        "name": "Address",
        "role": "attribute",
        "semantic_type": "address",
        "aliases": ["Street Address", "Location", "Street"],
        "description": "Street address of the business"
      },
      {
        "name": "City",
        "role": "attribute",
        "semantic_type": "city",
        "aliases":

=== EXTRACTED JSON ===
[
  {
    "name": "Business Point",
    "source": "dbo.BusinessPoint",
    "primary_key": ["ID"],
    "display": {
      "display_name": "Business Point",
      "default_label_column": "Name",
      "default_search_columns": ["Name", "BrandName", "Code"],
      "default_sort": {"column": "Name", "direction": "asc"}
    },
    "columns": [
      {
        "name": "ID",
        "role": "primary_key",
        "semantic_type": "id",
        "aliases": ["BusinessPointID", "BPID"],
        "description": "Unique identifier for the business point"
      },
      {
        "name": "LocationNodeID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["LocationNode", "Location Node"],
        "description": "Reference to location classifier node"
      },
      {
        "name": "LocationAddressID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["LocationAddress", "Location Address"],
        "description": "Reference to the physical location address"
      },
      {
        "name": "ActivityClassifierNodeID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["ActivityNode", "Activity Classifier"],
        "description": "Reference to activity classification node"
      },
      {
        "name": "SalesNodeID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["SalesNode", "Sales Classifier"],
        "description": "Reference to sales organization node"
      },
      {
        "name": "BillingAddressID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["BillingAddress", "Invoice Address"],
        "description": "Reference to billing/invoicing address"
      },
      {
        "name": "SalesContactID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["SalesContact", "Sales Rep"],
        "description": "Reference to primary sales contact person"
      },
      {
        "name": "LegalFormID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["LegalForm", "Company Type"],
        "description": "Reference to legal entity form (e.g., LLC, Corporation)"
      },
      {
        "name": "Name",
        "role": "label",
        "semantic_type": "person_or_org_name",
        "aliases": ["BusinessName", "Company Name", "Organization Name"],
        "description": "Official registered name of the business point"
      },
      {
        "name": "Url",
        "role": "attribute",
        "semantic_type": "url",
        "aliases": ["Website", "WebAddress", "Homepage"],
        "description": "Business website URL"
      },
      {
        "name": "IsActive",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["Active", "Status", "Enabled"],
        "description": "Indicates whether the business point is currently active"
      },
      {
        "name": "DeactivationReason",
        "role": "attribute",
        "semantic_type": "description",
        "aliases": ["InactiveReason", "Closure Reason"],
        "description": "Reason for deactivating or closing the business point"
      },
      {
        "name": "CreatedOn",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["CreateDate", "DateCreated", "CreationDate"],
        "description": "Date and time when the record was created"
      },
      {
        "name": "CreatedBy",
        "role": "attribute",
        "semantic_type": "username",
        "aliases": ["Creator", "CreatedByUser"],
        "description": "Username of the person who created the record"
      },
      {
        "name": "ModifiedOn",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["UpdateDate", "LastModified", "ModificationDate"],
        "description": "Date and time of the last modification"
      },
      {
        "name": "ModifiedBy",
        "role": "attribute",
        "semantic_type": "username",
        "aliases": ["Modifier", "UpdatedBy", "LastModifiedBy"],
        "description": "Username of the person who last modified the record"
      },
      {
        "name": "BrandName",
        "role": "attribute",
        "semantic_type": "person_or_org_name",
        "aliases": ["TradeName", "DBA", "Trading Name"],
        "description": "Commercial or trading name of the business"
      },
      {
        "name": "TaxOfficeID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["TaxOffice", "DOY"],
        "description": "Reference to the tax office jurisdiction"
      },
      {
        "name": "VatCategoryID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["VATCategory", "VAT Type"],
        "description": "Reference to VAT category classification"
      },
      {
        "name": "Code",
        "role": "attribute",
        "semantic_type": "code",
        "aliases": ["BusinessCode", "CustomerCode", "BP Code"],
        "description": "Unique business code identifier"
      },
      {
        "name": "Profession",
        "role": "attribute",
        "semantic_type": "category",
        "aliases": ["Industry", "BusinessType", "Occupation"],
        "description": "Profession or business activity description"
      },
      {
        "name": "IsPOI",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["PointOfInterest", "POI Flag"],
        "description": "Indicates if this is a point of interest"
      },
      {
        "name": "CustomerSourceID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["CustomerSource", "Lead Source"],
        "description": "Reference to the source/origin of the customer"
      },
      {
        "name": "LastUpdateOn",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["LastUpdate", "UpdateTimestamp"],
        "description": "Timestamp of the last business data update"
      },
      {
        "name": "LastUpdateBy",
        "role": "attribute",
        "semantic_type": "username",
        "aliases": ["UpdatedByUser", "LastUpdater"],
        "description": "User who performed the last update"
      },
      {
        "name": "SalesAddressID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["SalesAddress", "Delivery Address"],
        "description": "Reference to sales/delivery address"
      },
      {
        "name": "DMKey",
        "role": "attribute",
        "semantic_type": "id",
        "aliases": ["DataMigrationKey", "Migration ID"],
        "description": "Data migration reference key from legacy system"
      },
      {
        "name": "DMTable",
        "role": "attribute",
        "semantic_type": "code",
        "aliases": ["DataMigrationTable", "Source Table"],
        "description": "Source table name from data migration"
      },
      {
        "name": "GLSeqCodeID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["GLSequenceCode", "Ledger Code"],
        "description": "Reference to general ledger sequence code"
      },
      {
        "name": "KEPYOStatusID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["KEPYOStatus", "Employment Status"],
        "description": "Reference to KEPYO employment registration status"
      },
      {
        "name": "HasCRMTicket",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["CRMTicketExists", "Has Ticket"],
        "description": "Indicates if there is an associated CRM ticket"
      },
      {
        "name": "DMCharKey",
        "role": "attribute",
        "semantic_type": "code",
        "aliases": ["DataMigrationCharKey", "Migration Char Key"],
        "description": "Character-based data migration key"
      },
      {
        "name": "CustomerSolvencyID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["Solvency", "Credit Rating"],
        "description": "Reference to customer solvency/creditworthiness status"
      },
      {
        "name": "NoTaxVat",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["VATExempt", "No VAT", "Tax Exempt"],
        "description": "Indicates if the business is VAT exempt"
      },
      {
        "name": "SpecialInformation",
        "role": "attribute",
        "semantic_type": "description",
        "aliases": ["SpecialNotes", "Special Info"],
        "description": "Special information or notes about the business"
      },
      {
        "name": "ExtraCardInformation",
        "role": "attribute",
        "semantic_type": "description",
        "aliases": ["CardInfo", "Additional Card Details"],
        "description": "Additional card-related information"
      },
      {
        "name": "TransferDateToEBS",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["EBSTransferDate", "EBS Sync Date"],
        "description": "Date when data was transferred to EBS system"
      },
      {
        "name": "CustomerSourceModifiedOn",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["SourceModifiedDate", "Source Update Date"],
        "description": "Date when customer source information was modified"
      },
      {
        "name": "CustomerUpdateModifiedOn",
        "role": "attribute",
        "semantic_type": "timestamp",
        "aliases": ["CustomerUpdateDate", "Update Modified Date"],
        "description": "Date when customer update record was modified"
      },
      {
        "name": "CustomerUpdateID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["UpdateID", "Customer Update"],
        "description": "Reference to customer update record"
      },
      {
        "name": "Version",
        "role": "attribute",
        "semantic_type": "version",
        "aliases": ["RowVersion", "Timestamp"],
        "description": "Row version for optimistic concurrency control"
      },
      {
        "name": "HasLiveProfilePageInXOGR",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["LiveProfile", "XOGR Profile"],
        "description": "Indicates if business has a live profile page in XOGR"
      },
      {
        "name": "ShowDistrictInXOGR",
        "role": "attribute",
        "semantic_type": "status_flag",
        "aliases": ["DisplayDistrict", "Show District"],
        "description": "Controls district visibility in XOGR display"
      },
      {
        "name": "InitialCustomerSourceID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["OriginalSource", "Initial Source"],
        "description": "Reference to the original customer acquisition source"
      }
    ]
  },
  {
    "name": "Business Point Identification",
    "source": "dbo.BusinessPointIdentification",
    "primary_key": ["ID"],
    "display": {
      "display_name": "Business Point Identification",
      "default_label_column": "Name",
      "default_search_columns": ["Name", "BrandName", "TaxCode", "City"],
      "default_sort": {"column": "Name", "direction": "asc"}
    },
    "columns": [
      {
        "name": "ID",
        "role": "primary_key",
        "semantic_type": "id",
        "aliases": ["IdentificationID", "BPIID"],
        "description": "Unique identifier for the business point identification record"
      },
      {
        "name": "BusinessPointID",
        "role": "foreign_key",
        "semantic_type": "id",
        "aliases": ["BPID", "Business Point"],
        "description": "Reference to the parent business point"
      },
      {
        "name": "Name",
        "role": "label",
        "semantic_type": "person_or_org_name",
        "aliases": ["BusinessName", "Company Name", "Legal Name"],
        "description": "Official registered name of the business"
      },
      {
        "name": "BrandName",
        "role": "attribute",
        "semantic_type": "person_or_org_name",
        "aliases": ["TradeName", "Trading As", "DBA"],
        "description": "Commercial or trading name of the business"
      },
      {
        "name": "TaxCode",
        "role": "attribute",
        "semantic_type": "tax_id",
        "aliases": ["VAT Number", "AFM", "Tax ID", "TIN"],
        "description": "Tax identification number (AFM in Greece)"
      },
      {
        "name": "Profession",
        "role": "attribute",
        "semantic_type": "category",
        "aliases": ["Industry", "Business Activity", "Occupation"],
        "description": "Primary business activity or profession"
      },
      {
        "name": "Phone1",
        "role": "attribute",
        "semantic_type": "phone",
        "aliases": ["PrimaryPhone", "Telephone", "Main Phone"],
        "description": "Primary telephone number"
      },
      {
        "name": "Phone2",
        "role": "attribute",
        "semantic_type": "phone",
        "aliases": ["SecondaryPhone", "Alternate Phone"],
        "description": "Secondary telephone number"
      },
      {
        "name": "Phone3",
        "role": "attribute",
        "semantic_type": "phone",
        "aliases": ["TertiaryPhone", "Additional Phone"],
        "description": "Third telephone number"
      },
      {
        "name": "MobilePhone",
        "role": "attribute",
        "semantic_type": "phone",
        "aliases": ["Mobile", "Cell Phone", "Cellular"],
        "description": "Mobile phone number"
      },
      {
        "name": "Fax",
        "role": "attribute",
        "semantic_type": "phone",
        "aliases": ["FaxNumber", "Facsimile"],
        "description": "Fax number"
      },
      {
        "name": "Email1",
        "role": "attribute",
        "semantic_type": "email",
        "aliases": ["PrimaryEmail", "Email", "Main Email"],
        "description": "Primary email address"
      },
      {
        "name": "Email2",
        "role": "attribute",
        "semantic_type": "email",
        "aliases": ["SecondaryEmail", "Alternate Email"],
        "description": "Secondary email address"
      },
      {
        "name": "Address",
        "role": "attribute",
        "semantic_type": "address",
        "aliases": ["Street Address", "Location", "Street"]